# mybatisorm-tf56

./: pom.xml
common/: ErrorCode.java  ResultModel.java
src/main/java/org/dy/common/orm/mysql/mybatis/: Mybatisorm.java
src/main/java/org/dy/common/orm/mysql/mybatis/base/: AbstractBuildFactory.java  BuildFactory.java  SqlParser.java
src/main/java/org/dy/common/orm/mysql/mybatis/bean/: BigAndSmall.java  Column.java  OutPath.java  Table.java  TableWapper.java  XmlBean.java
src/main/java/org/dy/common/orm/mysql/mybatis/enums/: OutPathKey.java
src/main/java/org/dy/common/orm/mysql/mybatis/util/: Util.java
src/main/resources/template/mysql/mybatis/: api.vm  base.vm  bean.vm  dao.vm  dto.vm  service.vm  sqlmap.vm
